sonar.projectKey=symbiosis:sisl
sonar.projectName=Symbiosis Library

sonar.scm.enabled=true
sonar.host.url=https://sonar-01-es.vip.es.ebay.com
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=/tmp/sonar
sonar.cfamily.gcov.reportsPath=/output
sonar.verbose=false
sonar.sources=src
sonar.coverage.exclusions=**/*_test.cpp
